@mixin font($font: 'Montserrat') {
    font-family: $font;
}
@mixin ColorBeige($type: "background-color"){
    #{$type}: #DCC1AB;
}
@mixin ColorDarkGreen($type: "background-color"){
    #{$type}: #1b5b31;
}

@keyframes card-animation {
    20%   { transform: rotate(0deg) scale(1.1); }
    40%   { transform: rotate(5deg); }
    70%   { transform: rotate(-5deg); }
    100%  { transform: rotate(0deg) scale(1);}
};
@keyframes scrolldown-button-animation {
    20%    { transform:  translateY(0);}
    30%    { transform:  translateY(100px);}
    50%  { transform:   translateX(100px);}
    51%  { transform:   translateY(-100px);}
    52%  { transform:   translateX(0px);}
    100%  { transform:  translateY(0px);}
};

@keyframes about-button-animation {
    20%    { transform:  translateX(0);}
    40%    { transform:  translateX(5px);}
    70%  { transform:   translateX(-5px);}
    100%  { transform:  translateX(0);}
};


.font-header{
    @include font();
}

.font-main{
    font-family: 'Inter', sans-serif;
}

.description-tag{
    padding-top: 40px;
    font-size: 12px;
}  

.visibility-hidden{
    visibility: hidden;
}

.display-none{
    display: none;
}

.navbar-nav{
    
    .nav-item{
        padding-right: 40px;
    }
}

.main-section{
    min-height: calc(100vh - 72px);
    overflow: hidden;
    @include ColorBeige();
    .container{
        width: 100%;
    }
    .row{
        min-height: calc(100vh - 72px);
        overflow: hidden;
        .slider-prev,.slider-next{
            cursor: pointer;
        }
        .position-absolute{
            bottom: 0;
            right: 0;
            width: 180px;
            height: 90px;
            background-color: #F5F0EC;
            a{
                text-decoration: none;
                color: #000; 
            }
            .fa-arrow-left, .fa-arrow-right{
                font-size: 2rem;
            }   
        }

        .left-main-container{
            padding-left: 4.5rem;
            .btn-div{
                margin-top: 60px;

                button{
                    border-radius: 40px;
                    padding: 12px 25px;
                }
                
                .contact-btn{
                    @include ColorDarkGreen();
                }
                
                .projects-btn{
                    border: solid 1px #1B5B31;
                    @include ColorDarkGreen('color');
                    margin-left: 36px;
                    overflow: hidden;
                    &:hover{
                        @include ColorDarkGreen();
                        color: #fff;
                        .fa-arrow-down{
                            animation: scrolldown-button-animation 0.8s 1 ease-in;
                        }
                        
                    }
                        
                }
            }
            h1{
                font-size: 3.5rem;
                font-weight: 600;
            }
            p{
                font-size: 1.25rem;
            }
        }

        .outer-img{
            padding: 0px;
            .img-div{
                height: calc(100vh - 72px);
                display: flex;
                justify-content: flex-start;

                .main-photo{
                    flex: 0 0 auto;
                    display: block;
                    min-width: 0;
                    width: 100%;
                    height: 100%;
                    max-height: 76rem;
                    max-width: none;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }   
}


.ofert-section{
    min-height: 100vh;
    background-color: #F5F0EC;

    h2{
        font-size: 3rem;
        font-weight: 600;
        padding-bottom: 20px;
    }
    .top-row{
        padding-left: 160px;
    }
    .card{
        border: none;
        transform-style: preserve-3d;
        min-height: 364px;
        min-width: 250px;
        max-width: 378px;
        border-radius: 30px;
        padding: 20px;
        cursor: pointer;
        &:hover{
            @include ColorBeige();
            animation: card-animation 0.8s 1 linear;
        }
        img{
            width: 44px;
            margin-left: 20px;
            padding-top: 20px;
        }
        h3{
            font-weight: 600;
            padding: 5px 0px;
        }
        .card-text{
            font-size: 14px;
            padding-bottom: 60px;
        }
        a{
            @include ColorDarkGreen('color');
        }
    }
}

.about-section{
    min-height: 100vh;
    overflow: hidden;
    @include ColorDarkGreen();

    .img-section{
        float: none;
        min-height: 100vh;
        position: relative; 

        img{
            width: auto;
            height: 100%;
            position:absolute;
            right: 0;
        }
    }
    h2{
        font-size: 3.5rem;
    }
    .flex-row{
        overflow: hidden;
    }
    .col-md-7{
        flex: 1;
        padding: 50px;
        background-color: #f2f2f2;
    }
    .btn-know-us{
        border-radius: 40px;
        color: #F5F0EC;
        border-color: #F5F0EC; 
        &:hover{
            @include ColorDarkGreen('color');
            background-color: #F5F0EC;
            animation: about-button-animation 0.8s 1 linear;
        }
    } 
}



.projects-section{
    @include ColorBeige();
    overflow: hidden;
    position: relative;
    .masonry-img-div{
        img{
            padding: 0;
            cursor: pointer;
            &:hover{
                transform: scale(0.95);
                transition: all 0.2s ease-in-out;
            }
        }
    }
    .text-div{
        margin-left: 160px
    }
    .masonry-div{
        max-height: 200vh;
    }
    .more-div{
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: 110vh;
        background: linear-gradient(360deg, #DCC1AB 0%, rgba(214, 183, 158, 0.00) 100%); 
        z-index: 10;
        
    }

    .container-fluid{
        .header-projects{
            font-size: 3rem;
            font-weight: 600;
            line-height: 115%;
            letter-spacing: -1.44px;
        }   
    }  
}


.preview-div{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    height: 100%;
    font-size: 40px;
    .preview-background-div{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: 80%;
        z-index: -1;
    }
    .close-div{
        position: relative;
        top: 0;
        right: 0;
        .fa-x{
            cursor: pointer;
        }
    }
    .img-div{
        width: 100%;
        .fa-chevron-left,.fa-chevron-right{
            cursor: pointer;
        }
        img{
            max-height: 80vh;
            max-width: 80vw;
        }
    }
}


.instagram-section{
    position: relative;
    .btn-div{
        position: absolute;
        top: -140px;
        z-index: 10;
        button{
            overflow: hidden;
            border-radius: 40px;
            &:hover{
                .fa-arrow-down-long{
                    animation: scrolldown-button-animation 0.8s 1 ease-in;
                }
            } 
        }
    }
    .bg-container{
        @include ColorDarkGreen();
        .instagram-btn{
            border-radius: 40px;
            padding: 7px 25px;
            @include ColorDarkGreen('color');
        }
    }
}

footer{
    background-color: #000;
    .container{
        .row{
            button{
                border-radius: 40px;
            }
        }
    }
    
}
@media (max-width: 764px){
    .main-section{
        .row{
            padding-left: 0px;
            .position-absolute{
                top: 0;
                right: 0;
                opacity: 60%;
                color: #f2f2f2;
                background-color: #000;
            }
            .outer-img{
                .img-div{
                    height: 30vh;
                }
            }
        }
    }
}

@media (max-width: 978px) {
    .container {
      padding:0;
      margin:0;
    }
     
    
    .main-section{
        .row{
            padding-left: 0px;

        }   
    }
    body {
      padding:0;
    }
    .ofert-section{
        .top-row{
            padding: 2rem;
        }
    }
    .projects-section{
        .text-div{
            margin-left: 0;
        }
    }
}